<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_margin"
    android:background="@drawable/list_item_border">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_size"
        android:singleLine="true"
        android:layout_marginRight="@dimen/default_margin"
        android:ellipsize="marquee"
        android:layout_toLeftOf="@+id/forksCount"
        android:id="@+id/repName"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/lang_text_size"
        android:layout_below="@+id/repName"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toLeftOf="@+id/forksCount"

        android:id="@+id/repLang"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/star"
        android:src="@drawable/star"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/count_text_size"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_centerVertical="true"

        android:id="@+id/starsCount"
        android:layout_toLeftOf="@+id/star" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fork"
        android:src="@drawable/fork"
        android:layout_marginRight="@dimen/default_margin"

        android:layout_toLeftOf="@+id/starsCount"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/count_text_size"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_centerVertical="true"

        android:id="@+id/forksCount"
        android:layout_toLeftOf="@+id/fork" />

</RelativeLayout>