<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Input username to know more:"
        android:layout_above="@+id/usernameET"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameET"
        android:layout_marginLeft="55.3dp"
        android:layout_marginRight="55.3dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:hint="some Github username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell me more"
        android:id="@+id/searchBtn"
        android:textSize="18sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/search"
        android:layout_below="@+id/usernameET"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>